# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bca015c470370f92c5d33799ab96d03e025597f9167784e722681e0e53def86119a40bd3798048ded4785876a418ab324d01d855d59afbeda6803f0dcabe3c70

test:
  secret_key_base: b5182fa3312c2b3425ebfa73603f74f3bf1d3d9c17e2ad4e72afedac5cc12bbb49c8ab622d6f8a6f21a3dc5e30fb8a018c92c55bc15fb23763100b453e04ae93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
